# spring-boot-swagger-h2-mock

./: Procfile.txt  README.md  pom.xml
src/main/java/com/alc/vccs/ui/: AppRunner.java  VccsMainApp.java
src/main/java/com/alc/vccs/ui/configuration/: SwaggerConfig.java
src/main/java/com/alc/vccs/ui/dto/: ClientDto.java  IdentityCardDto.java
src/main/java/com/alc/vccs/ui/exception/: ClientValidationException.java
src/main/java/com/alc/vccs/ui/model/: Client.java  ClientCurrency.java  Clients.java  IdentityCard.java
src/main/java/com/alc/vccs/ui/repository/: ClientRepository.java
src/main/java/com/alc/vccs/ui/rest/: ClientController.java  DefaultController.java
src/main/java/com/alc/vccs/ui/service/: ClientService.java
src/main/java/com/alc/vccs/ui/util/: SerializationUtils.java  Utils.java
src/main/resources/: application.properties
